<?php
/**
 * ----------------------------------------------
 * Flame Web-site (PHP/MySQL)
 * Copyright (c) Maksim <<Klym>> Klimenko
 * URL: http://clan-flame.ru
 * ----------------------------------------------
 */
require("classes/DataException.class.php");

if(isset($_GET['error'])) {
	$title = "Вы используете устаревший браузер.";
	$message = "Для работы с сайтом необходима поддержка Javascript и Cookies.";
}
else {
	$status = $_SERVER['REDIRECT_STATUS'];
	
	$codes = array(
	400 => array('Ошибка 400', 'Запрос не может быть обработан из-за синтаксической ошибки.'),
	403 => array('Ошибка 403', 'Сервер отказывает в выполнении вашего запроса.'),
	404 => array('Ошибка 404', 'Запрашиваемая страница не найдена на сервере.'),
	405 => array('Ошибка 405', 'Указанный в запросе метод не допускается для заданного ресурса.'),
	408 => array('Ошибка 408', 'Ваш браузер не отправил информацию на сервер за отведенное время.'),
	500 => array('Ошибка 500', 'Запрос не может быть обработан из-за внутренней ошибки сервера.'),
	502 => array('Ошибка 502', 'Сервер получил неправильный ответ при попытке передачи запроса.'),
	504 => array('Ошибка 504', 'Вышестоящий сервер не ответил за установленное время.'),
	);
	
	$title = $codes[$status][0];
	$message = $codes[$status][1];
	if ($title == false || strlen($status) != 3) {
	$message = 'Код ошибки HTTP не правильный.';
	}
}

$e = new DataException($title,$message);

require("blocks/errorTemplate.php");
?>